第1章 背景介绍
1-1 性能测试背景介绍 (07:33)
-第2章 性能测试概要
2-1 课程简介 (00:45)
2-2 关于性能的几个案例分析 (05:02)
2-3 性能的关键指标介绍 (11:03)
2-4 为什么要进行性能测试 (01:59)
2-5 性能测试分类 (03:57)
-第3章 性能测试相关工具
3-1 使用Top获取进程的资源占用信息 (09:30)
3-2 性能统计工具sysstat安装配置 (06:00)
3-3 sysstat常用命令之CPU监控 (09:04)
3-4 sysstat常用命令之内存监控 (06:28)
3-5 sysstat常用命令之IO监控 (04:47)
3-6 sysstat常用命令之NetWork监控 (02:38)
3-7 评估磁盘读写性能极限 (04:27)
3-8 JMeter性能测试工具简介 (01:18)
-第4章 被测系统准备
4-1 被测系统ECShop介绍 (01:59)
4-2 被测系统ECShop安装 (18:32)
4-3 被测系统功能简介 (05:35)
-第5章 使用Jmeter进行性能测试
5-1 JMeter工作原理 (04:02)
5-2 JMeter下载安装及其目录结构说明 (05:58)
5-3 JMeter基本功能介绍 (16:37)
5-4 使用Jmeter对性能测试脚本进行录制和回放 (22:43)
5-5 测试脚本参数化 (15:23)
5-6 用PostProcessor获取响应中的关键数据 (19:21)
5-7 用BeanShellAssertion判断响应是否正确 (13:13)
5-8 用BSFAssertion判断响应是否正确 (06:48)
5-9 JMeter中的其他断言方法 (02:08)
5-10 JMeter中模拟用户的等待行为 (06:13)
5-11 执行性能测试并在执行过程中监控性能 (11:46)
5-12 本章小结 (01:20)
-第6章 产品性能分析
6-1 监控MySQL慢查询 (11:30)
6-2 使用sysstat分析系统硬件性能瓶颈 (13:20)
-第7章 Jmeter进阶
7-1 使用Session支持 (05:29)
7-2 多用户组实现多场景测试 (04:28)
7-3 通过BeanShell进行java扩展 (11:59)
7-4 小结 (01:31)
-第8章 其他性能监控软件
8-1 性能监控软件Nmon介绍 (09:12)
-第9章 课程总结
最近学习
9-1 课程总结 (05:10)